html { height: 100%; }
html, body { position: relative; height: 100%; }

body
  {
    opacity: 0;
    animation: 0.4s FadeIn ease-in forwards;
  }


//sticky footer -- grid
body {

  min-height: 100%;
  @extend %fix_grid;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 50px;
  
  .footer {
    grid-row-start: 3;
    grid-row-end: 4;
  }
}


/*====== Set width of container ======*/
.container-full {  width: 100%; box-sizing: border-box; }
.container-padding { @include secw(100%); }
.container-content { @include secw(1440px); }
.container-content-page { @include secw(1000px); }
.container-content-narrow { @include secw(760px); }
/*====== end of Set width of container ======*/


.dropdown {
  position: relative;

  &__content {
    visibility: hidden;
    opacity: 0;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    padding-top: 10px;
 }

  &:hover {
    .dropdown__content { animation: 0.2s FadeIn 0.4s ease-out forwards; }
  }
}



section {
  // margin-top: var(--space-section);
  margin-bottom: var(--space-section);
}

.section__green, .section__orange, .section__blue {
  padding: 25px;
}

.section__green {
  background-color: var(--color-green);
}

.section__orange {
  background-color: var(--color-orange);
}

.section__blue {
  background-color: var(--color-blue);
}


img { 
  display: block;
  max-width: 100%;
}



.leistungen {
  display: grid;
  grid-template-columns: 260px auto;
  gap: 40px;

  nav {
    a {
      display: block;
      @extend %link_noline;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--color-text);
      padding: 10px;
      
      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &.active {
        background-color: var(--color-green);
      }

      &:not(.active):hover {
        background-color: rgba(219, 219, 219, 0.871)
      }
    }
  }

  h2, h3 { text-align: left; }


  @media screen and (max-width: 820px){
    grid-template-columns: auto;

    nav {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      

      a { font-size: 80%; word-break: break-all; margin: 0 !important; }
    }
  }

  @media screen and (max-width: 620px) {
    nav {
      grid-template-columns: 1fr 1fr;
    }
  }


  @media screen and (max-width: 420px) {
    nav {
      grid-template-columns: 1fr;
    }
  }
}